# android-client

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: agree_select.xml  bt_follow_selector.xml  bt_unfollow_selector.xml  cicle_msg.xml  comment_select.xml  disagree_select.xml  layer_card.xml  layer_card_comment.xml  layer_not_last.xml  menu_list_select.xml  news_cicle_bt.xml  select_menuitem.xml  shape_card.xml  shape_follow.xml  shape_unfollow.xml  spotlight_shape.xml  text_common_selector.xml  tv_response_bk.xml
app/src/main/res/drawable-mdpi/: shape_but_follow.xml  shape_but_unfollow.xml
app/src/main/res/layout/: activity_add_idea.xml  activity_basefeed.xml  activity_bigimage.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_msgdetial.xml  activity_newproject.xml  activity_start.xml  activity_web.xml  comment_common_item.xml  comment_edit.xml  common_enter_emoji.xml  create_project_item.xml  discoryproject_item.xml  display_img.xml  feed_common_item.xml  fragment_addprojectone.xml  fragment_addprojectwo.xml  fragment_index.xml  fragment_msgdetial.xml  fragment_news.xml  fragment_spotlight.xml  fragment_start.xml  get_team_leader.xml  item_admin.xml  lv_project_item.xml  myperson_index_item.xml  news_item.xml  news_request_item.xml  person_index_item.xml  progress_dialog.xml  project_index_item.xml  pull_to_load_footer.xml  pull_to_refresh_header.xml  simple_icon_item.xml  team_common.xml  team_recruited_item.xml  text.xml  toastmy.xml
app/src/main/res/menu/: detial_menu.xml  main_menu.xml  menu_add_idea.xml  menu_main.xml  menu_new_projectone.xml  menu_web.xml  myusre_menu.xml  project_menu.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-v21/: styles.xml
doc/: android.pages  (+1 more)
(+161 files in other folders)
