apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"
    defaultConfig {
        applicationId "com.shixian.android.client"
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

        signingConfigs {
            debug {
                storeFile file("android－ceremonial.keystore")
                storePassword "110120130"
                keyAlias "shixian"
                keyPassword "110120130"

              }
         }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/android-async-http-1.4.5.jar')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':library')
    compile project(':library-circular')
    compile files('libs/jpush-sdk-release1.7.3.jar')
    compile files('libs/universal-image-loader-1.9.4-SNAPSHOT.jar')
    compile files('libs/umeng-analytics-v5.4.2.jar')

}
