／／比如说登陆的时候　为什么不直接返回user信息　还要单开一次请求　这次请求时放在登陆界面做好　还是放在主界面需要显示数据的时候好？
我的cookie :  _get_real_session_=BAh7B0kiD3Nlc3Npb25faWQGOgZFVEkiJWM0MmY0YzcxNWY5OWIxYzQ5ODQ1OTZiMmY0NWJkODkxBjsAVEkiGXdhcmRlbi51c2VyLnVzZXIua2V5BjsAVFsHWwZpAtM0SSIABjsAVA%3D%3D--c4ba08c51818a432c4a6a8f289ba4c214e83d883; domain=.www.shixian.com; path=/; expires=Mon, 16-Feb-2015 07:29:30 GMT; HttpOnly

Set-Cookie: _get_real_session_=BAh7B0kiD3Nlc3Npb25faWQGOgZFVEkiJWM0MmY0YzcxNWY5OWIxYzQ5ODQ1OTZiMmY0NWJkODkxBjsAVEkiGXdhcmRlbi51c2VyLnVzZXIua2V5BjsAVFsHWwZpAtM0SSIABjsAVA%3D%3D--c4ba08c51818a432c4a6a8f289ba4c214e83d883; domain=.www.shixian.com; path=/; expires=Mon, 16-Feb-2015 07:29:30 GMT; HttpOnly

Set-Cookie: _get_real_session_=BAh7B0kiD3Nlc3Npb25faWQGOgZFVEkiJWUwYWI2NTAzYTBmY2QyOTc5MDNjYmNkYmZiMTQxOWFmBjsAVEkiGXdhcmRlbi51c2VyLnVzZXIua2V5BjsAVFsHWwZpAtM0SSIABjsAVA%3D%3D--db01fdf51f87f9eccda3d9e92e4dbb34887c1274; domain=.www.shixian.com; path=/; expires=Mon, 16-Feb-2015 08:04:41 GMT; HttpOnly

//搞定cookie了  用了一下午  无语 要在header中写的cookie 而不是set-cookie

查看自己信息 获取的数据
{"avatar":{"url":"/upload/user/avatar/13523/a96f600cd483ef1ed5594b197f3903b7","small":{"url":"/upload/user/avatar/13523/small_a96f600cd483ef1ed5594b197f3903b7"},"tiny":{"url":"/upload/user/avatar/13523/tiny_a96f600cd483ef1ed5594b197f3903b7"}},"ban":null,"created_at":"2015-02-02T17:15:38+08:00","description":"","email":"806355705@qq.com","email_unsubscribe":null,"feeds_count":1,"has_followed":false,"id":13523,"invitation_token":null,"is_admin":false,"last_seen":"2015-02-09T18:07:44+08:00","status":{"feeds_count":1,"followed_projects_count":6,"followers_count":2,"followings_count":1},"tag_list":"android","updated_at":"2015-02-09T18:07:44+08:00","username":"\u5417\u5566\u5566\u5566\u5566"}
02-09 18:09:57.762  17058-17058/com.shixian.android.client D/MainActivity﹕ {"avatar":{"url":"/upload/user/avatar/13523/a96f600cd483ef1ed5594b197f3903b7","small":{"url":"/upload/user/avatar/13523/small_a96f600cd483ef1ed5594b197f3903b7"},"tiny":{"url":"/upload/user/avatar/13523/tiny_a96f600cd483ef1ed5594b197f3903b7"}},"ban":null,"created_at":"2015-02-02T17:15:38+08:00","description":"","email":"806355705@qq.com","email_unsubscribe":null,"feeds_count":1,"has_followed":false,"id":13523,"invitation_token":null,"is_admin":false,"last_seen":"2015-02-09T18:07:44+08:00","status":{"feeds_count":1,"followed_projects_count":6,"followers_count":2,"followings_count":1},"tag_list":"android","updated_at":"2015-02-09T18:07:44+08:00","username":"\u5417\u5566\u5566\u5566\u5566"}
02-09 18:09:58.747  17058-17058/com.shixian.android.client D/MainActivity﹕ {"avatar":{"url":"/upload/user/avatar/13523/a96f600cd483ef1ed5594b197f3903b7","small":{"url":"/upload/user/avatar/13523/small_a96f600cd483ef1ed5594b197f3903b7"},"tiny":{"url":"/upload/user/avatar/13523/tiny_a96f600cd483ef1ed5594b197f3903b7"}},"ban":null,"created_at":"2015-02-02T17:15:38+08:00","description":"","email":"806355705@qq.com","email_unsubscribe":null,"feeds_count":1,"has_followed":false,"id":13523,"invitation_token":null,"is_admin":false,"last_seen":"2015-02-09T18:07:44+08:00","status":{"feeds_count":1,"followed_projects_count":6,"followers_count":2,"followings_count":1},"tag_list":"android","updated_at":"2015-02-09T18:07:44+08:00","username":"\u5417\u5566\u5566\u5566\u5566"}



//主页json
{"data":[
{"action_type":"create","content":null,"created_at":"2015-02-10T09:35:22+08:00",
"data":{"comments_count":null,"content":"\u62db\u52df\u56e2\u961f\u6210\u5458","created_at":"2015-02-10T09:35:22+08:00",
"finish_on":"2015-02-15T00:00:00+08:00","id":1875,"updated_at":"2015-02-10T09:35:22+08:00","project":{"id":1607,"title":
"\u79fb\u52a8API\u5f00\u653e\u5e73\u53f0"},"user":{"avatar":{"url":"/uplo
ad/user/avatar/5552/0179c2a1c56b3787e9e60a8c01ad913c","small":
{"url":"/upload/user/avatar/5552/small_0179c2a1c56b3787e9e60a8c01ad913c"},
"tiny":{"url":"/upload/user/avatar/5552/tiny_0179c2a1c56b3787e9e60a8c01ad913c"}},"
id":5552,"username":"Poping2014"},"comments":[]},
"feedable_id":1875,"feedable_type":"Plan","id":13228,"is_archived":false,"project_id":1607,
"updated_at":"2015-02-10T09:35:22+08:00","user_id":5552},{"action_type":"create","content":null,
"created_at":"2015-02-10T00:49:46+08:00","data":{"attachment":{
"url":"/upload/image/attachment/1180/904a5f56ab5e3af031124418b7fbe3e2.png",
"thumb":{"url":"/upload/image/attachment/1180/thumb_904a5f56ab5e3af031124418b7fbe3e2.png"}},
"comments_count":null,"content":"\u4e4c\u6258\u5e2e\u57fa\u7840\u7248---\u7cbe\u9009/\u53d1\u73b0/\u5386\u53f2/\u79c1\u4fe1/\u8bbe\u7f6e",
"content_html":"<div>\u4e4c\u6258\u5e2e\u57fa\u7840\u7248---\u7cbe\u9009/\u53d1\u73b0/\u5386\u53f2/\u79c1\u4fe1/\u8bbe\u7f6e</div>",
"content_type":"image/png","created_at":"2015-02-10T00:49:46+08:00",
"file_name":"\u5c4f\u5e55\u5feb\u7167_2015-02-10_\u4e0a\u534812.44.02.png",
"file_size":"247006","id":1180,"updated_at":"2015-02-10T00:49:46+08:00",
"project":{"id":1439,"title":"\u4e4c\u6258\u5e2e\uff1a\u5728\u8fd9\u91cc\uff0c\u6240\u6709\u4e1c\u897f\u90fd\u662f\u514d\u8d39\u7684\uff01"},
"user":{"avatar":{"url":"/upload/user/avatar/12554/949e463134731acf4e8c98eecc807171",
"small":{"url":"/upload/user/avatar/12554/small_949e463134731acf4e8c98eecc807171"},
"tiny":{"url":"/upload/user/avatar/12554/tiny_949e463134731acf4e8c98eecc807171"}},
"id":12554,"username":"\u5c0f\u6167\u6167\u4ed6\u7239"},"comments":[]},
"feedable_id":1180,"feedable_type":"Image","id":13224,"is_archived":
false,"project_id":1439,"updated_at":"2015-02-10T00:49:46+08:00","user_id":12554},
{"action_type":"create","content":null,"created_at":"2015-02-10T00:48:24+08:00",
"data":{"attachment":{"url":"/upload/image/attachment/1179/cc87aef89fe7c42239d1c7f206c10c2a.png","thumb":
{"url":"/upload/image/attachment/1179/thumb_cc87aef89fe7c42239d1c7f206c10c2a.png"}},
"comments_count":null,"content":"\u4e4c\u6258\u5e2e\u57fa\u7840\u7248---\u767b\u9646/\u6ce8\u518c/\u5148\u8fdb\u53bb\u901b\u901b",
"content_html":"<div>\u4e4c\u6258\u5e2e\u57fa\u7840\u7248---\u767b\u9646/\u6ce8\u518c/\u5148\u8fdb\u53bb\u901b\u901b</div>",
"content_type":"image/png","created_at":"2015-02-10T00:48:24+08:00",
"file_name":"\u5c4f\u5e55\u5feb\u7167_2015-02-10_\u4e0a\u534812.43.28.png",
"file_size":"220451",
"id":1179,"updated_at":"2015-02-10T00:48:24+08:00",
"project":{"id":1439,"title":"\u4e4c\u6258\u5e2e\uff1a\u5728\u8fd9\u91cc\uff0c\u6240\u6709\u4e1c\u897f\u90fd\u662f\u514d\u8d39\u7684\uff01"},
"user":{"avatar":{"url":"/upload/user/avatar/12554/949e463134731acf4e8c98eecc807171",
"small":{"url":"/upload/user/avatar/12554/small_949e463134731acf4e8c98eecc807171"},
"tiny":{"url":"/upload/user/avatar/12554/tiny_949e463134731acf4e8c98eecc807171"}},
"id":12554,"username":"\u5c0f\u6167\u6167\u4ed6\u7239"},"comments":[]}
,"feedable_id":1179,"feedable_type":
"Image","id":13223,"is_archived":false,"project_id":1439,"updated_at":
"2015-02-10T00:48:24+08:00","user_id":12554},{"action_type":"create","content":null,"created_at":"2015-02-09T18:29:32+08:00",
"data":{"comments_count":null,"created_at":"2015-02-09T18:29:32+08:00","id":76188,"status":"join",
"updated_at":"2015-02-09T18:29:32+08:00","project":{"id":1607,"title":"\u79fb\u52a8API\u5f00\u653e\u5e73\u53f0"},
"user":{"avatar":{"url":"/upload/user/avatar/5582/a6d09fa1fc53c87ca2abb2a20660dc86",
"small":{"url":"/upload/user/avatar/5582/small_a6d09fa1fc53c87ca2abb2a20660dc86"},"tiny":{"url":"/upload/use
}






//考虑加载图片的问题 要不要用线程池？



缓存 问题： 所有缓存数据都 在 shareprefences中通过SharedPerenceUtil操作 你说好么？
 第一页数据缓存  头像和用户信息缓存
 我的项目缓存

 //有空 把左侧抽屉抽取出来做成一个fragment

 Idea 和 Comment 下面明显会多一片空白 是由于里面是 div的html格式  所以会这样


消息页面 需要获取的信息
10 获取图片信息 API
11 获取附件信息 API
12 获取用户与项目关系信息 API
13 获取投票信息 API
4 获取计划信息 API
5 获取创意信息 API
6 获取全部评论信息 API


这真是个恶心人的问题  为什么到现在才告诉我

这里做的真是恶心 数据一点不整齐  服务端哥们真是醉了

如果是评论的话 要加载 data.commentable_id 的数据 type是commentable_type  滚动到该行

哈哈 剩下两个小时做 回复 详细消息的页面


明天要做的内容去掉  回复的div 还是用html格式化
主页的点击回复事件可能还有偏差 点击回复的时候也是进行回复的 以前没意识到

{"data":[{"action_type":"create","content":null,"created_at":"2015-01-30T20:32:09+08:00","data":{"created_at":"2015-01-30T20:32:09+08:00","entity_id":6809,"entity_type":"idea","id":57,"receiver_id":5982,"updated_at":"2015-01-30T20:32:09+08:00","user":{"avatar":{"url":"/upload/user/avatar/6965/cbf13b783ac1bdc44eac332f66d81976","small":{"url":"/upload/user/avatar/6965/small_cbf13b783ac1bdc44eac332f66d81976"},"tiny":{"url":"/upload/user/avatar/6965/tiny_cbf13b783ac1bdc44eac332f66d81976"}},"id":6965,"username":"Sherlock-Butcher"}},"feedable_id":57,"feedable_type":"Agreement","id":12826,"is_archived":false,"project_id":1432,"updated_at":"2015-01-30T20:32:09+08:00","user_id":6965},{"action_type":"create","content":null,"created_at":"2015-01-30T13:01:43+08:00","data":{"comments_count":1,"content":"\u770b\u5230\u8bbe\u8ba1\u5566 \u7a81\u7136\u53d1\u73b0\u77e5\u4e4e\u7684\u54c1\u724c\u8272\u548c\u5b9e\u73b0\u7684\u54c1\u724c\u8272\u7684\u989c\u8272\u8d85\u9e21\u50cf","content_html":"<div>\u770b\u5230\u8bbe\u8ba1\u5566 \u7a81\u7136\u53d1\u73b0\u77e5\u4e4e\u7684\u54c1\u724c\u8272\u548c\u5b9e\u73b0\u7684\u54c1\u724c\u8272\u7684\u989c\u8272\u8d85\u9e21\u50cf</div>","created_at":"2015-01-30T13:01:43+08:00","id":6957,"updated_at":"2015-01-30T14:13:04+08:00","project":{"id":1432,"title":"\u5b9e\u73b0\u7f51Android\u5ba2\u6237\u7aef"},"user":{"avatar":{"url":"/upload/user/avatar/13289/7d794b6bb8da66f35266490829a6078d","small":{"url":"/upload/user/avatar/13289/small_7d794b6bb8da66f35266490829a6078d"},"tiny":{"url":"/upload/user/avatar/13289/tiny_7d794b6bb8da66f35266490829a6078d"}},"id":13289,"username":"\u7eaf\u9ed1\u662f\u6211\u8001\u5e08"},"comments":[{"commentable_id":6957,"commentable_type":"Idea","content":"\u84dd\u8272\u662f\u6709\u4e9b\u7c7b\u4f3c\u7684\u3002\u8fd9\u662f\u56e0\u4e3a\u6211\u4eec\u540c\u6837\u662f\u4e00\u4e2a\u77e5\u8bc6\u578b\u7684\u793e\u533a\uff0c\u84dd\u8272\u4ee3\u8868\u4e86\u7406\u6027\uff0c\u7b26\u5408\u6211\u4eec\u7684\u5b9a\u4f4d\u3002","content_html":"<div>\u84dd\u8272\u662f\u6709\u4e9b\u7c7b\u4f3c\u7684\u3002\u8fd9\u662f\u56e0\u4e3a\u6211\u4eec\u540c\u6837\u662f\u4e00\u4e2a\u77e5\u8bc6\u578b\u7684\u793e\u533a\uff0c\u84dd\u8272\u4ee3\u8868\u4e86\u7406\u6027\uff0c\u7b26\u5408\u6211\u4eec\u7684\u5b9a\u4f4d\u3002</div>","created_at":"2015-01-30T14:13:04+08:00","id":22569,"updated_at":"2015-01-30T14:13:04+08:00","project":{"id":1432,"title":"\u5b9e\u73b0\u7f51Android\u5ba2\u6237\u7aef"},"user":{"avatar":{"url":"/upload/user/avatar/12/0176b29508373014105ece94559854c3","small":{"url":"/upload/user/avatar/12/small_0176b29508373014105ece94559854c3"},"tiny":{"url":"/upload/user/avatar/12/tiny_0176b29508373014105ece94559854c3"}},"id":12,"username":"\u7ec6\u96e8\u6ee1\u5730"}}]},"feedable_id":6957,"feedable_type":"Idea","id":12785,"is_archived":false,"project_id":1432,"updated_at":"2015-01-30T13:01:43+08:00","user_id":13289},{"action_type":"create","content":null,"created_at":"2015-01-28T11:42:31+08:00","data":{"comments_count":14,"content":"\u55b5~  \u6c42github\u5730\u5740","content_html":"<div>\u55b5~  \u6c42github\u5730\u5740</div>","created_at":"2015-01-28T11:42:31+08:00","id":6877,"updated_at":"2015-02-11T15:01:51+08:00","project":{"id":1432,"title":"\u5b9e\u73b0\u7f51Android\u5ba2\u6237\u7aef"},"user":{"avatar":{"url":"/upload/user/avatar/13289/7d794b6bb8da66f35266490829a6078d","small":{"url":"/upload/user/avatar/13289/small_7d794b6bb8da66f35266490829a6078d"},"tiny":{"url":"/upload/user/avatar/13289/tiny_7d794b6bb8da66f35266490829a6078d"}},"id":13289,"username":"\u7eaf\u9ed1\u662f\u6211\u8001\u5e08"},"comments":[{"commentable_id":6877,"commentable_type":"Idea","content":"https://github.com/shixiancom/android-client","content_html":"<div><a href=\"https://github.com/shixiancom/android-client\" target=\"_blank\" rel=\"nofollow\">https://github.com/shixiancom/android-client</a></div>","created_at":"2015-01-28T11:49:14+08:00","id":22327,"updated_at":"2015-01-28T11:49:14+08:00","project":{"id":1432,"title":"\u5b9e\u73b0\u7f51Android\u5ba2\u6237\u7aef"},"user":{"avatar":{"url":"/upload/user/avatar/5982/a33409c60d8e42ac814f7b06091e8142","small":{"url":"/upload/user/avatar/5982/small_a33409c60d8e42ac814f7b06091e8142"},"tiny":{"url":"/upload/user/avatar/5982/tiny_a33409c60d8e42ac814f7b06091e8142"}},"id":5982,"username":"\u624d\u4e0d\u662f\u7801\u519c\u5462"}},{"commentable_id":6877,"commentable_type":"Idea","content":"\u6211\u64e6\uff0c\u5c31\u5728\u65c1\u767d  \u6ca1\u770b\u89c10 0. \u54c8\u54c8","content_html":"<div>\u6211\u64e6\uff0c\u5c31\u5728\u65c1\u767d  \u6ca1\u770b\u89c10 0. \u54c8\u54c8</div>","created_at":"2015-01-28T12:20:37+08:00","id":22340,"updated_at":"2015-01-28T12:20:37+08:00","project":{"id":1432,"title":"\u5b9e\u73b0\u7f51Android\u5ba2\u6237\u7aef"},"user":{"avatar":{"url":"/upload/user/avatar/13289/7d794b6bb8da66f35266490829a6078d","small":{"url":"/upload/user/avatar/13289/small_7d794b6bb8da66f35266490829a6078d"},"tiny":{"url":"/upload/user/avatar/13289/tiny_7d794b6bb8da66f35266490829a6078d"}},"id":13289,"username":"\u7eaf\u9ed1\u662f\u6211\u8001\u5e08"}},{"commentable_id":6877,"commentable_type":"Idea","content":"\u73b0\u5728\u662f\u4ec0\u4e48\u8fdb\u5ea6\u4e86\uff0c\u6709\u6ca1\u6709\u597d\u4e00\u70b9\u7684\u65b9\u4fbf\u7684\u4ea4\u6d41\u65b9\u5f0f QQ \u5fae\u4fe1 \u8ba8\u8bba\u7ec4\u3002\u6211\u9700\u8981\u660e\u786e\u4e00\u4e0b\u8bbe\u8ba1\uff0c\u8fd8\u6709\u4efb\u52a1\u5206\u53d1\u3002","content_html":"<div>\u73b0\u5728\u662f\u4ec0\u4e48\u8fdb\u5ea6\u4e86\uff0c\u6709\u6ca1\u6709\u597d\u4e00\u70b9\u7684\u65b9\u4fbf\u7684\u4ea4\u6d41\u65b9\u5f0f QQ \u5fae\u4fe1 \u8ba8\u8bba\u7ec4\u3002\u6211\u9700\u8981\u660e\u786e\u4e00\u4e0b\u8bbe\u8ba1\uff0c\u8fd8\u6709\u4efb\u52a1\u5206\u53d1\u3002</div>","created_at":"2015-01-28T12:35:26+08:00","id":22345,"updated_at":"2015-01-28T12:35:26+08:00","project":{"id":1432,"title":"\u5b9e\u73b0\u7f51Android\u5ba2\u6237\u7aef"},"user":{"avatar":{"url":"/upload/user/avatar/13289/7d794b6bb8da66f35266490829a6078d","small":{"url":"/upload/user/avatar/13289/small_7d794b6bb8da66f35266490829a6078d"},"tiny":{"url":"/upload/user/avatar/13289/tiny_7d794b6bb8da66f35266490829a6078d"}},"id":13289,"username":"\u7eaf\u9ed1\u662f\u6211\u8001\u5e08"}},{"commentable_id":6877,"commentable_type":"Idea","content":"@\u7eaf\u9ed1\u662f\u6211\u8001\u5e08 \u5728\u7b49\u8bbe\u8ba1\uff0c\u51fa\u6765\u4e4b\u540e\u5c31\u53ef\u4ee5\u505a\u4e86\u3002\u8ba8\u8bba\u5c31\u7528github\u7684issues\u5427","content_html":"<div>\n<a href=\"/%E7%BA%AF%E9%BB%91%E6%98%AF%E6%88%91%E8%80%81%E5%B8%88\" class=\"user-mention\">@\u7eaf\u9ed1\u662f\u6211\u8001\u5e08</a> \u5728\u7b49\u8bbe\u8ba1\uff0c\u51fa\u6765\u4e4b\u540e\u5c31\u53ef\u4ee5\u505a\u4e86\u3002\u8ba8\u8bba\u5c31\u7528github\u7684issues\u5427</div>","created_at":"2015-01-28T13:42:59+08:00","id":22360,"updated_at":"2015-01-28T13:42:59+08:00","project":{"id":1432,"title":"\u5b9e\u73b0\u7f51Android\u5ba2\u6237\u7aef"},"user":{"avatar":{"url":"/upload/user/avatar/5982/a33409c60d8e42ac814f7b06091e8142","small":{"url":"/upload/user/avatar/5982/small_a33409c60d8e42ac814f7b06091e8142"},"tiny":{"url":"/upload/user/avatar/5982/tiny_a33409c60d8e42ac814f7b06091e8142"}},"id":5982,"username":"\u624d\u4e0d\u662f\u7801\u519c\u5462"}},{"commentable_id":6877,"commentable_type":"Idea","content":"@\u624d\u4e0d\u662f\u7801\u519c\u5462 \u5750\u7b49\u8bbe\u8ba1","content_html":"<div>\n<a href=\"/%E6%89%8D%E4%B8%8D%E6%98%AF%E7%A0%81%E5%86%9C%E5%91%A2\" class=\"user-mention\">@\u624d\u4e0d\u662f\u7801\u519c\u5462</a> \u5750\u7b49\u8bbe\u8ba1</div>","created_at":"2015-01-28T14:16:40+08:00","id":22363,"updated_at":"2015-01-28T14:16:40+08:00","project":{"id":1432,"title":"\u5b9e\u73b0\u7f51Android\u5ba2\u6237\u7aef"},"user":{"avatar":{"url":"/upload/user/avatar/13289/7d794b6bb8da66f35266490829a6078d","small":{"url":"/upload/user/avatar/13289/small_7d794b6bb8da66f35266490829a6078d"},"tiny":{"url":"/upload/user/avatar/13289/tiny_7d794b6bb8da66f35266490829a6078d"}},"id":13289,"username":"\u7eaf\u9ed1\u662f\u6211\u8001\u5e08"}},{"commentable_id":6877,"commentable_type":"Idea","content":"\u6c42\u63a5\u53e3","content_html":"<div>\u6c42\u63a5\u53e3</div>","created_at":"2015-01-30T16:37:39+08:00","id":22605,"updated_at":"2015-01-30T16:37:39+08:00","project":{"id":1432,"title":"\u5b9e\u73b0\u7f51Android\u5ba2\u6237\u7aef"},"user":{"avatar":{"url":"/upload/user/avatar/12035/d511d649efedc971c9b4ba94baacc222","small":{"url":"/upload/user/avatar/12035/small_d511d649efedc971c9b4ba94baacc222"},"tiny":{"url":"/upload/user/avatar/12035/tiny_d511d649efedc971c9b4ba94baacc222"}},"id":12035,"username":"\u6d59\u6c34\u4e4b\u5357"}},{"commentable_id":6877,"commentable_type":"Idea","content":"@\u6d59\u6c34\u4e4b\u5357 \u5df2\u9080\u8bf7","content_html":"<div>\n<a href=\"/%E6%B5%99%E6%B0%B4%E4%B9%8B%E5%8D%97\" class=\"user-mention\">@\u6d59\u6c34\u4e4b\u5357</a> \u5df2\u9080\u8bf7</div>","created_at":"2015-01-30T20:05:01+08:00","id":22616,"updated_at":"2015-01-30T20:05:01+08:00","project":{"id":1432,"title":"\u5b9e\u73b0\u7f51Android\u5ba2\u6237\u7aef"},"user":{"avatar":{"url":"/upload/user/avatar/5982/a33409c60d8e42ac814f7b06091e8142","small":{"url":"/upload/user/avatar/5982/small_a33409c60d8e42ac814f7b06091e8142"},"tiny":{"url":"/upload/user/avatar/5982/tiny_a33409c60d8e42ac814f7b06091e8142"}},"id":5982,"username":"\u624d\u4e0d\u662f\u7801\u519c\u5462"}},{"commentable_id":6877,"commentable_type":"Idea","content":"@\u624d\u4e0d\u662f\u7801\u519c\u5462 \u6211github\u4e0a\u63a8\u4e86\u4e2arequest\uff0c\u4f60\u770b\u4e0b\u3002\u628aMaterial\u505a\u4e86\u4e0b\u652f\u6301\u3002\u7136\u540e\u628a\u90a3\u4e2a\u5fae\u535a\u767b\u5165\u90a3\u4e00\u9875UI\u5b9e\u73b0\u4e86\u4e00\u4e0b","content_html":"<div>\n<a href=\"/%E6%89%8D%E4%B8%8D%E6%98%AF%E7%A0%81%E5%86%9C%E5%91%A2\" class=\"user-mention\">@\u624d\u4e0d\u662f\u7801\u519c\u5462</a> \u6211github\u4e0a\u63a8\u4e86\u4e2arequest\uff0c\u4f60\u770b\u4e0b\u3002\u628aMaterial\u505a\u4e86\u4e0b\u652f\u6301\u3002\u7136\u540e\u628a\u90a3\u4e2a\u5fae\u535a\u767b\u5165\u90a3\u4e00\u9875UI\u5b9e\u73b0\u4e86\u4e00\u4e0b</div>","created_at":"2015-02-01T19:56:45+08:00","id":22688,"updated_at":"2015-02-01T19:56:45+08:00","project":{"id":1432,"title":"\u5b9e\u73b0\u7f51Android\u5ba2\u6237\u7aef"},"user":{"avatar":{"url":"/upload/user/avatar/13289/7d794b6bb8da66f35266490829a6078d","small":{"url":"/upload/user/avatar/13289/small_7d794b6bb8da66f35266490829a6078d"},"tiny":{"url":"/upload/user/avatar/13289/tiny_7d794b6bb8da66f35266490829a6078d"}},"id":13289,"username":"\u7eaf\u9ed1\u662f\u6211\u8001\u5e08"}},{"commentable_id":6877,"commentable_type":"Idea","content":"@\u7eaf\u9ed1\u662f\u6211\u8001\u5e08 \u770b\u5230\u4e86\uff0c\u660e\u5929merge\u3002 \u5df2\u9080\u8bf7\uff0c\u770b\u4e00\u4e0b\u4f60\u90ae\u7bb1","content_html":"<div>\n<a href=\"/%E7%BA%AF%E9%BB%91%E6%98%AF%E6%88%91%E8%80%81%E5%B8%88\" class=\"user-mention\">@\u7eaf\u9ed1\u662f\u6211\u8001\u5e08</a> \u770b\u5230\u4e86\uff0c\u660e\u5929merge\u3002 \u5df2\u9080\u8bf7\uff0c\u770b\u4e00\u4e0b\u4f60\u90ae\u7bb1</div>","created_at":"2015-02-01T20:12:43+08:00","id":22689,"updated_at":"2015-02-01T20:12:43+08:00","project":{"id":1432,"title":"\u5b9e\u73b0\u7f51Android\u5ba2\u6237\u7aef"},"user":{"avatar":{"url":"/upload/user/avatar/5982/a33409c60d8e42ac814f7b06091e8142","small":{"url":"/upload/user/avatar/5982/small_a33409c60d8e42ac814f7b06091e8142"},"tiny":{"url":"/upload/user/avatar/5982/tiny_a33409c60d8e42ac814f7b06091e8142"}},"id":5982,"username":"\u624d\u4e0d\u662f\u7801\u519c\u5462"}},{"commentable_id":6877,"commentable_type":"Idea","content":"\u8981\u4e0d\u8981\u641e\u4e00\u4e2a\u5373\u65f6\u901a\u8baf\u65b9\u5f0f\u3002\u3002\u3002","content_html":"<div>\u8981\u4e0d\u8981\u641e\u4e00\u4e2a\u5373\u65f6\u901a\u8baf\u65b9\u5f0f\u3002\u3002\u3002</div>","created_at":"2015-02-02T22:48:26+08:00","id":22726,"updated_at":"2015-02-02T22:48:26+08:00","project":{"id":1432,"title":"\u5b9e\u73b0\u7f51Android\u5ba2\u6237\u7aef"},"user":{"avatar":{"url":"/upload/user/avatar/10127/558b5d8a8a0a271cd76d7e935f676472","small":{"url":"/upload/user/avatar/10127/small_558b5d8a8a0a271cd76d7e935f676472"},"tiny":{"url":"/upload/user/avatar/10127/tiny_558b5d8a8a0a271cd76d7e935f676472"}},"id":10127,"username":"\u4f1a\u5341\u79cd\u5e72\u8106\u9762\u505a\u6cd5\u7684\u5c0f\u4e8c\u54e5"}},{"commentable_id":6877,"commentable_type":"Idea","content":"@\u6653\u53c9\u6559\u4f60\u5199\u5c0f\u8bf4 \u8981\u554a\u554a\u554a\uff01\uff01","content_html":"<div>\n<a href=\"/%E6%99%93%E5%8F%89%E6%95%99%E4%BD%A0%E5%86%99%E5%B0%8F%E8%AF%B4\" class=\"user-mention\">@\u6653\u53c9\u6559\u4f60\u5199\u5c0f\u8bf4</a> \u8981\u554a\u554a\u554a\uff01\uff01</div>","created_at":"2015-02-08T10:30:42+08:00","id":22979,"updated_at":"2015-02-08T10:30:42+08:00","project":{"id":1432,"title":"\u5b9e\u73b0\u7f51Android\u5ba2\u6237\u7aef"},"user":{"avatar":{"url":"/upload/user/avatar/13289/7d794b6bb8da66f35266490829a6078d","small":{"url":"/upload/user/avatar/13289/small_7d794b6bb8da66f35266490829a6078d"},"tiny":{"url":"/upload/user/avatar/13289/tiny_7d794b6bb8da66f35266490829a6078d"}},"id":13289,"username":"\u7eaf\u9ed1\u662f\u6211\u8001\u5e08"}},{"commentable_id":6877,"commentable_type":"Idea","content":"\u6ca1\u4e86\u4e0b\u6587\u3002\u3002\u597d\u597d\u8fc7\u5e74\u5427\uff0c\u5c11\u5e74","content_html":"<div>\u6ca1\u4e86\u4e0b\u6587\u3002\u3002\u597d\u597d\u8fc7\u5e74\u5427\uff0c\u5c11\u5e74</div>","created_at":"2015-02-09T17:58:10+08:00","id":23044,"updated_at":"2015-02-09T17:58:10+08:00","project":{"id":1432,"title":"\u5b9e\u73b0\u7f51Android\u5ba2\u6237\u7aef"},"user":{"avatar":{"url":"/upload/user/avatar/10127/558b5d8a8a0a271cd76d7e935f676472","small":{"url":"/upload/user/avatar/10127/small_558b5d8a8a0a271cd76d7e935f676472"},"tiny":{"url":"/upload/user/avatar/10127/tiny_558b5d8a8a0a271cd76d7e935f676472"}},"id":10127,"username":"\u4f1a\u5341\u79cd\u5e72\u8106\u9762\u505a\u6cd5\u7684\u5c0f\u4e8c\u54e5"}},{"commentable_id":6877,"commentable_type":"Idea","content":"\u5728\u5f00\u53d1\u554a\uff0c\u96be\u9053\u5404\u4f4d\u5927\u54e5\u4eec\u90fd\u6ca1\u770b\u5230\u5417","content_html":"<div>\u5728\u5f00\u53d1\u554a\uff0c\u96be\u9053\u5404\u4f4d\u5927\u54e5\u4eec\u90fd\u6ca1\u770b\u5230\u5417</div>","created_at":"2015-02-10T13:33:33+08:00","id":23072,"updated_at":"2015-02-10T13:33:33+08:00","project":{"id":1432,"title":"\u5b9e\u73b0\u7f51Android\u5ba2\u6237\u7aef"},"user":{"avatar":{"url":"/upload/user/avatar/5982/a33409c60d8e42ac814f7b06091e8142","small":{"url":"/upload/user/avatar/5982/small_a33409c60d8e42ac814f7b06091e8142"},"tiny":{"url":"/upload/user/avatar/5982/tiny_a33409c60d8e42ac814f7b06091e8142"}},"id":5982,"username":"\u624d\u4e0d\u662f\u7801\u519c\u5462"}},{"commentable_id":6877,"commentable_type":"Idea","content":"sorry...\u8fd8\u662f\u6700\u597d\u6709\u4e2a\u5373\u65f6\u901a\u8baf\u65b9\u5f0f\u5427\u3002\u3002\u3002","content_html":"<div>sorry...\u8fd8\u662f\u6700\u597d\u6709\u4e2a\u5373\u65f6\u901a\u8baf\u65b9\u5f0f\u5427\u3002\u3002\u3002</div>","created_at":"2015-02-11T15:01:51+08:00","id":23124,"updated_at":"2015-02-11T15:01:51+08:00","project":{"id":1432,"title":"\u5b9e\u73b0\u7f51Android\u5ba2\u6237\u7aef"},"user":{"avatar":{"url":"/upload/user/avatar/10127/558b5d8a8a0a271cd76d7e935f676472","small":{"url":"/upload/user/avatar/10127/small_558b5d8a8a0a271cd76d7e935f676472"},"tiny":{"url":"/upload/user/avatar/10127/tiny_558b5d8a8a0a271cd76d7e935f676472"}},"id":10127,"username":"\u4f1a\u5341\u79cd\u5e72\u8106\u9762\u505a\u6cd5\u7684\u5c0f\u4e8c\u54e5"}}]},"feedable_id":6877,"feedable_type":"Idea","id":12600,"is_archived":false,"project_id":1432,"updated_at":"2015-01-28T11:42:31+08:00","user_id":13289},{"action_type":"create","content":null,"created_at":"2015-01-28T10:52:52+08:00","data":{"comments_count":null,"created_at":"2015-01-28T10:52:52+08:00","id":73907,"status":"join","updated_at":"2015-01-28T10:52:52+08:00","project":{"id":1432,"title":"\u5b9e\u73b0\u7f51Android\u5ba2\u6237\u7aef"},"user":{"avatar":{"url":"/upload/user/avatar/13289/7d794b6bb8da66f35266490829a6078d","small":{"url":"/upload/user/avatar/13289/small_7d794b6bb8da66f35266490829a6078d"},"tiny":{"url":"/upload/user/avatar/13289/tiny_7d794b6bb8da66f35266490829a6078d"}},"id":13289,"username":"\u7eaf\u9ed1\u662f\u6211\u8001\u5e08"},"comments":[]},"feedable_id":73907,"feedable_type":"UserProjectRelation","id":12594,"is_archived":false,"project_id":1432,"updated_at":"2015-01-28T10:52:52+08:00","user_id":13289},{"action_type":"create","content":null,"created_at":"2015-01-26T22:58:01+08:00","data":{"comments_count":2,"created_at":"2015-01-26T22:58:01+08:00","id":73648,"status":"join","updated_at":"2015-01-28T20:42:29+08:00","project":{"id":1432,"title":"\u5b9e\u73b0\u7f51Android\u5ba2\u6237\u7aef"},"user":{"avatar":{"url":"/upload/user/avatar/10127/558b5d8a8a0a271cd76d7e935f676472","small":{"url":"/upload/user/avatar/10127/small_558b5d8a8a0a271cd76d7e935f676472"},"tiny":{"url":"/upload/user/avatar/10127/tiny_558b5d8a8a0a271cd76d7e935f676472"}},"id":10127,"username":"\u4f1a\u5341\u79cd\u5e72\u8106\u9762\u505a\u6cd5\u7684\u5c0f\u4e8c\u54e5"},"comments":[{"commentable_id":73648,"commentable_type":"UserProjectRelation","content":"\u6b22\u8fce\uff5e","content_html":"<div>\u6b22\u8fce\uff5e</div>","created_at":"2015-01-26T22:58:17+08:00","id":22187,"updated_at":"2015-01-26T22:58:17+08:00","project":{"id":1432,"title":"\u5b9e\u73b0\u7f51Android\u5ba2\u6237\u7aef"},"user":{"avatar":{"url":"/upload/user/avatar/1289/2d9a2ef6ae13fdfd162fac594828cc85","small":{"url":"/upload/user/avatar/1289/small_2d9a2ef6ae13fdfd162fac594828cc85"},"tiny":{"url":"/upload/user/avatar/1289/tiny_2d9a2ef6ae13fdfd162fac594828cc85"}},"id":1289,"username":"Joy-\u6a58\u5b50"}},{"commentable_id":73648,"commentable_type":"UserProjectRelation","content":"\u4e8c\u554a\uff0c\u6211\u7adf\u7136\u770b\u5230\u4f60\u4e86","content_html":"<div>\u4e8c\u554a\uff0c\u6211\u7adf\u7136\u770b\u5230\u4f60\u4e86</div>","created_at":"2015-01-28T20:42:29+08:00","id":22427,"updated_at":"2015-01-28T20:42:29+08:00","project":{"id":1432,"title":"\u5b9e\u73b0\u7f51Android\u5ba2\u6237\u7aef"},"user":{"avatar":{"url":"/upload/user/avatar/13328/0aa0c74e80025138de1d3e6ad2b12bc1","small":{"url":"/upload/user/avatar/13328/small_0aa0c74e80025138de1d3e6ad2b12bc1"},"tiny":{"url":"/upload/user/avatar/13328/tiny_0aa0c74e80025138de1d3e6ad2b12bc1"}},"id":13328,"username":"\u6c88\u91d1\u5cf0\u4e36Ggw"}}]},"feedable_id":73648,"feedable_type":"UserProjectRelation","id":12511,"is_archived":false,"project_id":1432,"updated_at":"2015-01-26T22:58:01+08:00","user_id":10127},{"action_type":"create","content":null,"created_at":"2015-01-26T16:15:21+08:00","data":{"comments_count":8,"content":"@\u6653\u53c9\u6559\u4f60\u5199\u5c0f\u8bf4 @\u6d59\u6c34\u4e4b\u5357 @\u7ca5\u7c73\u9c7c @Sherlock-Butcher @\u7ec6\u96e8\u6ee1\u5730 \u5404\u4f4d\u5927\u54e5\u7684github\u8d26\u53f7\u662f\u591a\u5c11\u554a\uff1f\u5f00\u59cb\u505a\u4e86...","content_html":"<div><a href=\"/%E6%99%93%E5%8F%89%E6%95%99%E4%BD%A0%E5%86%99%E5%B0%8F%E8%AF%B4\" class=\"user-mention\">@\u6653\u53c9\u6559\u4f60\u5199\u5c0f\u8bf4</a> <a href=\"/%E6%B5%99%E6%B0%B4%E4%B9%8B%E5%8D%97\" class=\"user-mention\">@\u6d59\u6c34\u4e4b\u5357</a> <a href=\"/%E7%B2%A5%E7%B1%B3%E9%B1%BC\" class=\"user-mention\">@\u7ca5\u7c73\u9c7c</a> <a href=\"/Sherlock-Butcher\" class=\"user-mention\">@Sherlock-Butcher</a> <a href=\"/%E7%BB%86%E9%9B%A8%E6%BB%A1%E5%9C%B0\" class=\"user-mention\">@\u7ec6\u96e8\u6ee1\u5730</a> \u5404\u4f4d\u5927\u54e5\u7684github\u8d26\u53f7\u662f\u591a\u5c11\u554a\uff1f\u5f00\u59cb\u505a\u4e86...</div>","created_at":"2015-01-26T16:15:21+08:00","id":6809,"updated_at":"2015-01-30T16:34:50+08:00","project":{"id":1432,"title":"\u5b9e\u73b0\u7f51Android\u5ba2\u6237\u7aef"},"user":{"avatar":{"url":"/upload/user/avatar/5982/a33409c60d8e42ac814f7b06091e8142","small":{"url":"/upload/user/avatar/5982/small_a33409c60d8e42ac814f7b06091e8142"},"tiny":{"url":"/upload/user/avatar/5982/tiny_a33409c60d8e42ac814f7b06091e8142"}},"id":5982,"username":"\u624d\u4e0d\u662f\u7801\u519c\u5462"},"comments":[{"commentable_id":6809,"commentable_type":"Idea","content":"\u6211\u770b\u770b\u5c31\u884c\u2299\u25bd\u2299","content_html":"<div>\u6211\u770b\u770b\u5c31\u884c\u2299\u25bd\u2299</div>","created_at":"2015-01-26T16:41:30+08:00","id":22170,"updated_at":"2015-01-26T16:41:30+08:00","project":{"id":1432,"title":"\u5b9e\u73b0\u7f51Android\u5ba2\u6237\u7aef"},"user":{"avatar":{"url":"/upload/user/avatar/25/3a6f7b609a69d28751e2ead1b7c69de5","small":{"url":"/upload/user/avatar/25/small_3a6f7b609a69d28751e2ead1b7c69de5"},"tiny":{"url":"/upload/user/avatar/25/tiny_3a6f7b609a69d28751e2ead1b7c69de5"}},"id":25,"username":"\u7ca5\u7c73\u9c7c"}},{"commentable_id":6809,"commentable_type":"Idea","content":"\u4f20\u8bf4\u4e2d\u7684\u70b9\u8d5e\u597d\u4e86\u5417\uff1f","content_html":"<div>\u4f20\u8bf4\u4e2d\u7684\u70b9\u8d5e\u597d\u4e86\u5417\uff1f</div>","created_at":"2015-01-26T16:52:08+08:00","id":22171,"updated_at":"2015-01-26T16:52:08+08:00","project":{"id":1432,"title":"\u5b9e\u73b0\u7f51Android\u5ba2\u6237\u7aef"},"user":{"avatar":{"url":"/upload/user/avatar/7068/0167cbd261be6517e350694236816465","small":{"url":"/upload/user/avatar/7068/small_0167cbd261be6517e350694236816465"},"tiny":{"url":"/upload/user/avatar/7068/tiny_0167cbd261be6517e350694236816465"}},"id":7068,"username":"I_Just_Bang"}},{"commentable_id":6809,"commentable_type":"Idea","content":"@I_Just_Bang  \u8fd9\u4f4d\u5927\u54e5@\u624d\u4e0d\u662f\u7801\u519c\u5462 \u6b63\u5728\u628a\u4f20\u8bf4\u53d8\u6210\u73b0\u5b9e~\u656c\u8bf7\u671f\u5f85","content_html":"<div>\n<a href=\"/I_Just_Bang\" class=\"user-mention\">@I_Just_Bang</a>  \u8fd9\u4f4d\u5927\u54e5<a href=\"/%E6%89%8D%E4%B8%8D%E6%98%AF%E7%A0%81%E5%86%9C%E5%91%A2\" class=\"user-mention\">@\u624d\u4e0d\u662f\u7801\u519c\u5462</a> \u6b63\u5728\u628a\u4f20\u8bf4\u53d8\u6210\u73b0\u5b9e~\u656c\u8bf7\u671f\u5f85</div>","created_at":"2015-01-26T17:05:21+08:00","id":22172,"updated_at":"2015-01-26T17:05:21+08:00","project":{"id":1432,"title":"\u5b9e\u73b0\u7f51Android\u5ba2\u6237\u7aef"},"user":{"avatar":{"url":"/upload/user/avatar/1289/2d9a2ef6ae13fdfd162fac594828cc85","small":{"url":"/upload/user/avatar/1289/small_2d9a2ef6ae13fdfd162fac594828cc85"},"tiny":{"url":"/upload/user/avatar/1289/tiny_2d9a2ef6ae13fdfd162fac594828cc85"}},"id":1289,"username":"Joy-\u6a58\u5b50"}},{"commentable_id":6809,"commentable_type":"Idea","content":"\u563f\u563f\u770b\u4ed6\u8981\u8f6candroid\u4e86\uff0c\u6211\u4ee5\u4e3a\u90a3\u4e2a\u597d\u4e86","content_html":"<div>\u563f\u563f\u770b\u4ed6\u8981\u8f6candroid\u4e86\uff0c\u6211\u4ee5\u4e3a\u90a3\u4e2a\u597d\u4e86</div>","created_at":"2015-01-26T17:07:01+08:00","id":22173,"updated_at":"2015-01-26T17:07:01+08:00","project":{"id":1432,"title":"\u5b9e\u73b0\u7f51Android\u5ba2\u6237\u7aef"},"user":{"avatar":{"url":"/upload/user/avatar/7068/0167cbd261be6517e350694236816465","small":{"url":"/upload/user/avatar/7068/small_0167cbd261be6517e350694236816465"},"tiny":{"url":"/upload/user/avatar/7068/tiny_0167cbd261be6517e350694236816465"}},"id":7068,"username":"I_Just_Bang"}},{"commentable_id":6809,"commentable_type":"Idea","content":"@I_Just_Bang \u56e0\u4e3a\u4ec0\u4e48\u90fd\u5f97\u505a\uff0c\u6240\u4ee5\u6162\u4e86\u4e9b\uff5e","content_html":"<div>\n<a href=\"/I_Just_Bang\" class=\"user-mention\">@I_Just_Bang</a> \u56e0\u4e3a\u4ec0\u4e48\u90fd\u5f97\u505a\uff0c\u6240\u4ee5\u6162\u4e86\u4e9b\uff5e</div>","created_at":"2015-01-26T17:09:31+08:00","id":22174,"updated_at":"2015-01-26T17:09:31+08:00","project":{"id":1432,"title":"\u5b9e\u73b0\u7f51Android\u5ba2\u6237\u7aef"},"user":{"avatar":{"url":"/upload/user/avatar/1289/2d9a2ef6ae13fdfd162fac594828cc85","small":{"url":"/upload/user/avatar/1289/small_2d9a2ef6ae13fdfd162fac594828cc85"},"tiny":{"url":"/upload/user/avatar/1289/tiny_2d9a2ef6ae13fdfd162fac594828cc85"}},"id":1289,"username":"Joy-\u6a58\u5b50"}},{"commentable_id":6809,"commentable_type":"Idea","content":"\u540d\u5b57\uff1aVeaer\uff0c\u53f7\u7801\uff1a 179226493@qq.com,\u4e0d\u662f\u5927\u54e5\uff0c\u6211\u662f\u5c0f\u5f1f\u3002\u3002\u3002github \u7684\u8d44\u6599\u5f88\u60e8\uff0c\u660e\u5929\u8981\u8089\u8eab\u7ffb\u5899\uff0c\u4e00\u5468\u540e\u56de\u6765\u3002\u3002\u3002","content_html":"<div>\u540d\u5b57\uff1aVeaer\uff0c\u53f7\u7801\uff1a 179226493@qq.com,\u4e0d\u662f\u5927\u54e5\uff0c\u6211\u662f\u5c0f\u5f1f\u3002\u3002\u3002github \u7684\u8d44\u6599\u5f88\u60e8\uff0c\u660e\u5929\u8981\u8089\u8eab\u7ffb\u5899\uff0c\u4e00\u5468\u540e\u56de\u6765\u3002\u3002\u3002</div>","created_at":"2015-01-26T18:42:39+08:00","id":22180,"updated_at":"2015-01-26T18:42:39+08:00","project":{"id":1432,"title":"\u5b9e\u73b0\u7f51Android\u5ba2\u6237\u7aef"},"user":{"avatar":{"url":"/upload/user/avatar/10127/558b5d8a8a0a271cd76d7e935f676472","small":{"url":"/upload/user/avatar/10127/small_558b5d8a8a0a271cd76d7e935f676472"},"tiny":{"url":"/upload/user/avatar/10127/tiny_558b5d8a8a0a271cd76d7e935f676472"}},"id":10127,"username":"\u4f1a\u5341\u79cd\u5e72\u8106\u9762\u505a\u6cd5\u7684\u5c0f\u4e8c\u54e5"}},{"commentable_id":6809,"commentable_type":"Idea","content":"@\u6653\u53c9\u6559\u4f60\u5199\u5c0f\u8bf4 \u7b49\u4f60","content_html":"<div>\n<a href=\"/%E6%99%93%E5%8F%89%E6%95%99%E4%BD%A0%E5%86%99%E5%B0%8F%E8%AF%B4\" class=\"user-mention\">@\u6653\u53c9\u6559\u4f60\u5199\u5c0f\u8bf4</a> \u7b49\u4f60</div>","created_at":"2015-01-26T19:32:14+08:00","id":22183,"updated_at":"2015-01-26T19:32:14+08:00","project":{"id":1432,"title":"\u5b9e\u73b0\u7f51Android\u5ba2\u6237\u7aef"},"user":{"avatar":{"url":"/upload/user/avatar/25/3a6f7b609a69d28751e2ead1b7c69de5","small":{"url":"/upload/user/avatar/25/small_3a6f7b609a69d28751e2ead1b7c69de5"},"tiny":{"url":"/upload/user/avatar/25/tiny_3a6f7b609a69d28751e2ead1b7c69de5"}},"id":25,"username":"\u7ca5\u7c73\u9c7c"}},{"commentable_id":6809,"commentable_type":"Idea","content":"Dminter","content_html":"<div>Dminter</div>","created_at":"2015-01-30T16:34:50+08:00","id":22604,"updated_at":"2015-01-30T16:34:50+08:00","project":{"id":1432,"title":"\u5b9e\u73b0\u7f51Android\u5ba2\u6237\u7aef"},"user":{"avatar":{"url":"/upload/user/avatar/12035/d511d649efedc971c9b4ba94baacc222","small":{"url":"/upload/user/avatar/12035/small_d511d649efedc971c9b4ba94baacc222"},"tiny":{"url":"/upload/user/avatar/12035/tiny_d511d649efedc971c9b4ba94baacc222"}},"id":12035,"username":"\u6d59\u6c34\u4e4b\u5357"}}]},"feedable_id":6809,"feedable_type":"Idea","id":12494,"is_archived":false,"project_id":1432,"updated_at":"2015-01-26T16:15:21+08:00","user_id":5982},{"action_type":"create","content":null,"created_at":"2015-01-22T13:00:34+08:00","data":{"comments_count":2,"content":"\u5230\u4ec0\u4e48\u5730\u6b65\u4e86","content_html":"<div>\u5230\u4ec0\u4e48\u5730\u6b65\u4e86</div>","created_at":"2015-01-22T13:00:34+08:00","id":6692,"updated_at":"2015-01-22T16:19:43+08:00","project":{"id":1432,"title":"\u5b9e\u73b0\u7f51Android\u5ba2\u6237\u7aef"},"user":{"avatar":{"url":"/upload/user/avatar/10127/558b5d8a8a0a271cd76d7e935f676472","small":{"url":"/upload/user/avatar/10127/small_558b5d8a8a0a271cd76d7e935f676472"},"tiny":{"url":"/upload/user/avatar/10127/tiny_558b5d8a8a0a271cd76d7e935f676472"}},"id":10127,"username":"\u4f1a\u5341\u79cd\u5e72\u8106\u9762\u505a\u6cd5\u7684\u5c0f\u4e8c\u54e5"},"comments":[{"commentable_id":6692,"commentable_type":"Idea","content":"\u8fd8\u6ca1\u5f00\u59cb","content_html":"<div>\u8fd8\u6ca1\u5f00\u59cb</div>","created_at":"2015-01-22T13:36:39+08:00","id":21884,"updated_at":"2015-01-22T13:36:39+08:00","project":{"id":1432,"title":"\u5b9e\u73b0\u7f51Android\u5ba2\u6237\u7aef"},"user":{"avatar":{"url":"/upload/user/avatar/1289/2d9a2ef6ae13fdfd162fac594828cc85","small":{"url":"/upload/user/avatar/1289/small_2d9a2ef6ae13fdfd162fac594828cc85"},"tiny":{"url":"/upload/user/avatar/1289/tiny_2d9a2ef6ae13fdfd162fac594828cc85"}},"id":1289,"username":"Joy-\u6a58\u5b50"}},{"commentable_id":6692,"commentable_type":"Idea","content":"\u7b49iOS\u4e0a\u7ebf\u4e86 \u7248\u672c\u7a33\u5b9a\u4e0b\u6765\u5c31\u505a","content_html":"<div>\u7b49iOS\u4e0a\u7ebf\u4e86 \u7248\u672c\u7a33\u5b9a\u4e0b\u6765\u5c31\u505a</div>","created_at":"2015-01-22T16:19:43+08:00","id":21917,"updated_at":"2015-01-22T16:19:43+08:00","project":{"id":1432,"title":"\u5b9e\u73b0\u7f51Android\u5ba2\u6237\u7aef"},"user":{"avatar":{"url":"/upload/user/avatar/6965/cbf13b783ac1bdc44eac332f66d81976","small":{"url":"/upload/user/avatar/6965/small_cbf13b783ac1bdc44eac332f66d81976"},"tiny":{"url":"/upload/user/avatar/6965/tiny_cbf13b783ac1bdc44eac332f66d81976"}},"id":6965,"username":"Sherlock-Butcher"}}]},"feedable_id":6692,"feedable_type":"Idea","id":12299,"is_archived":false,"project_id":1432,"updated_at":"2015-01-22T13:00:34+08:00","user_id":10127},{"action_type":"create","content":null,"created_at":"2015-01-19T14:25:17+08:00","data":{"comments_count":1,"content":"\u61c2\u4ee3\u7801\u7684\u8fd0\u8425 \u6c42\u5165","content_html":"<div>\u61c2\u4ee3\u7801\u7684\u8fd0\u8425 \u6c42\u5165</div>","created_at":"2015-01-19T14:25:17+08:00","id":6567,"updated_at":"2015-01-19T14:29:57+08:00","project":{"id":1432,"title":"\u5b9e\u73b0\u7f51Android\u5ba2\u6237\u7aef"},"user":{"avatar":{"url":"/upload/user/avatar/12286/031cddea74bca56ef66417db66c34002","small":{"url":"/upload/user/avatar/12286/small_031cddea74bca56ef66417db66c34002"},"tiny":{"url":"/upload/user/avatar/12286/tiny_031cddea74bca56ef66417db66c34002"}},"id":12286,"username":"\u663e\u712f\u6570\u5b57"},"comments":[{"commentable_id":6567,"commentable_type":"Idea","content":"\u90a3\u662f\u505a\u8fd0\u8425\u55bd\uff1f","content_html":"<div>\u90a3\u662f\u505a\u8fd0\u8425\u55bd\uff1f</div>","created_at":"2015-01-19T14:29:57+08:00","id":21530,"updated_at":"2015-01-19T14:29:57+08:00","project":{"id":1432,"title":"\u5b9e\u73b0\u7f51Android\u5ba2\u6237\u7aef"},"user":{"avatar":{"url":"/upload/user/avatar/1289/2d9a2ef6ae13fdfd162fac594828cc85","small":{"url":"/upload/user/avatar/1289/small_2d9a2ef6ae13fdfd162fac594828cc85"},"tiny":{"url":"/upload/user/avatar/1289/tiny_2d9a2ef6ae13fdfd162fac594828cc85"}},"id":1289,"username":"Joy-\u6a58\u5b50"}}]},"feedable_id":6567,"feedable_type":"Idea","id":12080,"is_archived":false,"project_id":1432,"updated_at":"2015-01-19T14:25:17+08:00","user_id":12286},{"action_type":"create","content":null,"created_at":"2015-01-16T16:02:56+08:00","data":{"comments_count":null,"created_at":"2015-01-16T16:02:56+08:00","id":70909,"status":"join","updated_at":"2015-01-16T16:02:56+08:00","project":{"id":1432,"title":"\u5b9e\u73b0\u7f51Android\u5ba2\u6237\u7aef"},"user":{"avatar":{"url":"/upload/user/avatar/12035/d511d649efedc971c9b4ba94baacc222","small":{"url":"/upload/user/avatar/12035/small_d511d649efedc971c9b4ba94baacc222"},"tiny":{"url":"/upload/user/avatar/12035/tiny_d511d649efedc971c9b4ba94baacc222"}},"id":12035,"username":"\u6d59\u6c34\u4e4b\u5357"},"comments":[]},"feedable_id":70909,"feedable_type":"UserProjectRelation","id":11920,"is_archived":false,"project_id":1432,"updated_at":"2015-01-16T16:02:56+08:00","user_id":12035},{"action_type":"create","content":null,"created_at":"2015-01-16T15:45:22+08:00","data":{"comments_count":null,"content":"Android\u7a0b\u5e8f\u5458\uff0c\u8868\u793a\u611f\u5174\u8da3\u3002","content_html":"<div>Android\u7a0b\u5e8f\u5458\uff0c\u8868\u793a\u611f\u5174\u8da3\u3002</div>","created_at":"2015-01-16T15:45:22+08:00","id":6458,"updated_at":"2015-01-16T15:45:22+08:00","project":{"id":1432,"title":"\u5b9e\u73b0\u7f51Android\u5ba2\u6237\u7aef"},"user":{"avatar":{"url":"/upload/user/avatar/12035/d511d649efedc971c9b4ba94baacc222","small":{"url":"/upload/user/avatar/12035/small_d511d649efedc971c9b4ba94baacc222"},"tiny":{"url":"/upload/user/avatar/12035/tiny_d511d649efedc971c9b4ba94baacc222"}},"id":12035,"username":"\u6d59\u6c34\u4e4b\u5357"},"comments":[]},"feedable_id":6458,"feedable_type":"Idea","id":11918,"is_archived":false,"project_id":1432,"updated_at":"2015-01-16T15:45:22+08:00","user_id":12035}],"meta":{"count":21}}


The content of the adapter has changed but ListView did not receive a notification. Make sure the content of your adapter is not modified from a background thread, but only from the UI thread. Make sure your adapter calls notifyDataSetChanged() when its content changes. [in ListView(16908298, class android.widget.ListView) with Adapter(class android.widget.HeaderViewListAdapter)]


android.app.RemoteServiceException: Bad notification posted from package com.shixian.android.client: Couldn't expand RemoteViews for: StatusBarNotification(pkg=com.shixian.android.client user=UserHandle{0} id=-1062403793 tag=null score=0 key=0|com.shixian.android.client|-1062403793|null|10060: Notification(pri=0 contentView=com.shixian.android.client/0x1090078 vibrate=null sound=null defaults=0x0 flags=0x22 color=0x00000000 vis=PRIVATE))
            at android.app.ActivityThrea


如何清空fragment回退栈？

关于indexfragment的问题
 我们首先一如会加入一个indexfragment 然后点击发现 currentfragment 会变成xxx 所以呢 这使这个activity包含两个indexfragment 所以我需要考虑给fragment起个名字
 android.app.RemoteServiceException: Bad notification posted from package com.shixian.android.client: Couldn't expand RemoteViews for: StatusBarNotification(pkg=com.shixian.android.client user=UserHandle{0} id=-1062403793 tag=null score=0 key=0|com.shixian.android.client|-1062403793|null|10060: Notification(pri=0 contentView=com.shixian.android.client/0x1090078 vibrate=null sound=null defaults=0x0 flags=0x22 color=0x00000000 vis=PRIVATE))
            at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1441)