<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">

    <!--<item-->
        <!--android:id="@+id/action_news_search"-->
        <!--android:title="搜索"-->
        <!--app:actionViewClass="android.support.v7.widget.SearchView"-->
        <!--app:showAsAction="ifRoom"/>-->

    <group android:id="@+id/group_quit" >
    <item
        android:id="@+id/action_quit"
        android:orderInCategory="100"
        android:title="退出登陆"
        />

    </group>

</menu>