<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity">


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/main_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/PopupMenuStyle">
            </android.support.v7.widget.Toolbar>

            <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
                android:id="@+id/pocket"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                style="@style/PocketProgressBar"
                android:indeterminate="true"/>

            <FrameLayout
                android:id="@+id/main_fragment_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
            </FrameLayout>
            <include layout="@layout/common_enter_emoji" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_left"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@android:color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#0079B5">

                <ImageView
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:background="#FFF"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/iv_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    />

                <TextView
                    android:textColor="@color/white"
                    android:layout_toRightOf="@id/iv_icon"
                    android:layout_alignTop="@id/iv_icon"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tv_uname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户名"/>
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/ll_index"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:src="@android:drawable/ic_menu_upload"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    />

               <TextView
                   android:layout_marginLeft="60dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="首页"/>
                </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_msg"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_msg"
                    android:src="@android:drawable/ic_lock_silent_mode_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />


                </FrameLayout>
                <TextView
                    android:layout_marginLeft="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消息"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_descory"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                >
                <ImageView
                    android:src="@android:drawable/btn_star_big_off"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_marginLeft="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发现"

                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#888888"
                />


            <ListView
                android:id="@+id/lv_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </ListView>

        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
