<?xml version="1.0" encoding="utf-8"?>

<!--普通回复 不包含想法xxxxxxxxxx-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_comm_feed"
    >
    
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >
        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="@dimen/global_left"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_launcher"
            android:id="@+id/iv_icon"
            />



        <com.shixian.android.client.views.FontTextView
            android:singleLine="true"
            android:id="@+id/tv_name"
            android:layout_alignTop="@id/iv_icon"
            android:layout_toRightOf="@id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="#005580"
            android:background="@drawable/text_common_selector"
            android:textSize="@dimen/actor_text_size" />





        <com.shixian.android.client.views.FontTextView
            android:id="@+id/tv_time"
            android:layout_alignTop="@id/tv_name"
            android:layout_alignParentRight="true"
            android:singleLine="true"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/time_text_size"
            android:textColor="#888888"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            />
        
    </RelativeLayout>


    <LinearLayout

        android:layout_marginTop="5dp"
        android:id="@+id/ll_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    
    <com.shixian.android.client.views.FontTextView
        android:id="@+id/tv_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        android:textSize="14sp"
        android:layout_marginLeft="@dimen/global_left"
        android:lineSpacingMultiplier="1.3"
        android:layout_marginRight="@dimen/global_left"
        android:background="@drawable/text_common_selector"

        />


    <!-- android:scaleType="centerInside"-->

    <TextView
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:id="@+id/tv_response"
        android:layout_marginLeft="@dimen/global_left"
        android:layout_marginRight="@dimen/global_left"
        android:background="@drawable/tv_response_bk"
        android:layout_marginTop="5dp"
        android:textColor="#E5E5E5"
        android:text="@string/tv_reply"
        android:layout_marginBottom="12dp"
        />




    </LinearLayout>

    <!--<View-->
        <!--android:id="@+id/v_line"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:layout_marginLeft="3dp"-->
        <!--android:layout_marginRight="3dp"-->
        <!--android:background="#E5E5E5"-->
        <!--android:layout_marginTop="@dimen/main_content_top"-->

        <!--/>-->

</LinearLayout>


