<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        >


        <com.shixian.android.client.views.FontTextView
            android:textColor="#005580"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:id="@+id/tv_title"
            android:layout_marginLeft="@dimen/global_left"

            android:textSize="18sp"

            android:layout_marginRight="16dp"

            android:ellipsize="end"

            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="@drawable/text_common_selector"

            />




        <Button
            android:minWidth="88dp"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:singleLine="true"
            android:id="@+id/bt_fllowen"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/global_right"
            android:text="关注"
            android:textColor="@color/white"
            android:background="@drawable/shape_follow"
            style="?android:attr/borderlessButtonStyle"
            android:paddingBottom="0dp"
            android:layout_weight="0"
            android:textSize="14sp"
            />





        </LinearLayout>

    <com.shixian.android.client.views.FontTextView
        android:lineSpacingMultiplier="1.3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_content"
        android:textSize="15sp"
        android:textColor="#666666"
        android:layout_marginTop="@dimen/content_top"
        android:layout_marginLeft="@dimen/global_left"
        android:layout_marginRight="10dp"
        android:maxLines="10"
        android:ellipsize="end"
        android:background="@drawable/text_common_selector"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/main_content_top"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#E5E5E5"
        />


</LinearLayout>