<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@null"
        android:hint="@string/title"
        android:maxEms="20"
        android:textColor="#000000">

        <requestFocus />
    </EditText>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#E5E5E5" />


    <EditText
        android:lineSpacingMultiplier="1.3"
        android:gravity="top"
        android:textSize="14sp"
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="@null"
        android:hint="至少200字"
        android:inputType="textMultiLine|textAutoCorrect|textCapSentences"
        android:scrollbars="horizontal|vertical"
        android:textColor="#000000" />


</LinearLayout>