<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/menu_list_select"
    >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp">


        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/iv_sit"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginLeft="24dp"
            android:src="@drawable/ic_brightness_1_black_24dp" />

        <com.shixian.android.client.views.FontTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:singleLine="true"
            android:textSize="@dimen/menu_tv_sp"
            android:layout_marginRight="16dp"
            />


    </LinearLayout>

</LinearLayout>

