<?xml version="1.0" encoding="utf-8"?>

<!-- 想法xxxxxxxxxx -->
<com.shixian.android.client.views.PersonItemLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.shixian.android.client.views.FontTextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/global_left"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/text_common_selector"
            android:textColor="#000000"
            android:textSize="18sp"

            />

       <FrameLayout
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/global_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/bt_follow"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@drawable/shape_follow"
            android:minWidth="88dp"
            android:singleLine="true"
            android:text="@string/follow"
            android:textColor="@color/white"
            android:textSize="14sp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:id="@+id/bt_shrinkage"
            android:text="详细内容"
            android:drawableRight="@drawable/ic_expand_small_holo_light"
            android:textSize="15sp"
            android:textColor="#9B9B9B"
            />

    </FrameLayout>
    </LinearLayout>



    <com.shixian.android.client.views.FontTextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/global_left"
        android:layout_marginRight="5dp"
        android:layout_marginTop="@dimen/content_top"
        android:lineSpacingMultiplier="1.3"
        android:textColor="#666666"
        android:textSize="15sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#E5E5E5" />
    <LinearLayout
        android:background="#ffffff"
        android:id="@+id/ll_addidea"
        android:layout_gravity="center"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_create_grey600_24dp"
            />
        <com.shixian.android.client.views.FontTextView
            android:layout_gravity="center"
            android:id="@+id/tv_addidea"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:lineSpacingMultiplier="1.3"
            android:textColor="#666666"
            android:textSize="15sp"
            android:text="@string/write_addidea"
            android:gravity="center"

            />
        <com.shixian.android.client.views.FontTextView
            android:layout_gravity="center"
            android:id="@+id/tv_caogao"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:lineSpacingMultiplier="1.3"
            android:textColor="#666666"
            android:textSize="15sp"
            android:text="@string/caogao"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:visibility="gone"

            />

        </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#E5E5E5" />


</com.shixian.android.client.views.PersonItemLinearLayout>