<?xml version="1.0" encoding="utf-8"?>

<!-- 想法xxxxxxxxxx -->
<com.shixian.android.client.views.PersonItemLinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       >

        <com.shixian.android.client.views.FontTextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="18sp"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="@dimen/global_left"
           android:singleLine="true"
           android:id="@+id/tv_name"
           android:textColor="#000000"
           android:maxEms="9"
            android:ellipsize="end"
           />

       <Button
           android:minWidth="88dp"
           android:layout_marginTop="10dp"
           android:layout_width="wrap_content"
           android:layout_height="36dp"
           android:singleLine="true"
           android:id="@+id/bt_follow"
           android:layout_alignParentRight="true"
           android:layout_marginRight="10dp"
           android:layout_centerVertical="true"
           android:text="@string/follow"
           android:textColor="@color/white"
           android:background="@drawable/shape_follow"
           android:padding="3dp"
           style="?android:attr/borderlessButtonStyle"
           android:paddingBottom="0dp"
           />
       </RelativeLayout>

    <com.shixian.android.client.views.FontTextView
        android:layout_marginRight="5dp"
        android:layout_marginLeft="@dimen/global_left"
        android:layout_marginTop="@dimen/content_top"
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#666666"
        android:lineSpacingMultiplier="1.3"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#E5E5E5"
        />


</com.shixian.android.client.views.PersonItemLinearLayout>