<?xml version="1.0" encoding="utf-8"?>

<!-- 想法xxxxxxxxxx -->
<com.shixian.android.client.views.PersonItemLinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       >

       <TextView
           android:layout_width="250dp"
           android:layout_height="wrap_content"
           android:textSize="17sp"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="10dp"
           android:singleLine="true"
           android:id="@+id/tv_name"
           android:textColor="#005580"
           />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="15sp"
           android:text="关注"
           android:background="#20C8AF"
           android:layout_alignParentRight="true"
           android:layout_alignTop="@id/tv_name"
           android:id="@+id/tv_follow"
           />

       </RelativeLayout>

    <TextView
        android:layout_marginTop="20px"
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#666666"
        android:text="xxxxxxxx"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#666666"
        />


</com.shixian.android.client.views.PersonItemLinearLayout>